# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: seminar10
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dev1l\source\repos\iMCrazyDev\HSE-Course\module-1\seminars\seminar10\out\build\x64-Debug (по умолчанию)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dev1l\source\repos\iMCrazyDev\HSE-Course\module-1\seminars\seminar10\out\build\x64-Debug (по умолчанию)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dev1l\source\repos\iMCrazyDev\HSE-Course\module-1\seminars\seminar10 -B"C:\Users\Dev1l\source\repos\iMCrazyDev\HSE-Course\module-1\seminars\seminar10\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Dev1l/source/repos/iMCrazyDev/HSE-Course/module-1/seminars/seminar10/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target convertibility


#############################################
# Order-only phony target for convertibility

build cmake_object_order_depends_target_convertibility_Debug: phony || convertibility\CMakeFiles\convertibility.dir

build convertibility\CMakeFiles\convertibility.dir\convertibility.cpp.obj: CXX_COMPILER__convertibility_Debug ..\..\..\convertibility\convertibility.cpp || cmake_object_order_depends_target_convertibility_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = convertibility\CMakeFiles\convertibility.dir
  OBJECT_FILE_DIR = convertibility\CMakeFiles\convertibility.dir
  TARGET_COMPILE_PDB = convertibility\CMakeFiles\convertibility.dir\
  TARGET_PDB = convertibility\convertibility.pdb


# =============================================================================
# Link build statements for EXECUTABLE target convertibility


#############################################
# Link the executable convertibility\convertibility.exe

build convertibility\convertibility.exe: CXX_EXECUTABLE_LINKER__convertibility_Debug convertibility\CMakeFiles\convertibility.dir\convertibility.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = convertibility\CMakeFiles\convertibility.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = convertibility\CMakeFiles\convertibility.dir\
  TARGET_FILE = convertibility\convertibility.exe
  TARGET_IMPLIB = convertibility\convertibility.lib
  TARGET_PDB = convertibility\convertibility.pdb


#############################################
# Utility command for edit_cache

build convertibility\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dev1l\source\repos\iMCrazyDev\HSE-Course\module-1\seminars\seminar10\out\build\x64-Debug (по умолчанию)\convertibility" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build convertibility\edit_cache: phony convertibility\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build convertibility\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dev1l\source\repos\iMCrazyDev\HSE-Course\module-1\seminars\seminar10\out\build\x64-Debug (по умолчанию)\convertibility" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dev1l\source\repos\iMCrazyDev\HSE-Course\module-1\seminars\seminar10 -B"C:\Users\Dev1l\source\repos\iMCrazyDev\HSE-Course\module-1\seminars\seminar10\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build convertibility\rebuild_cache: phony convertibility\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Dev1l/source/repos/iMCrazyDev/HSE-Course/module-1/seminars/seminar10/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target local_classes


#############################################
# Order-only phony target for local_classes

build cmake_object_order_depends_target_local_classes_Debug: phony || local_classes\CMakeFiles\local_classes.dir

build local_classes\CMakeFiles\local_classes.dir\local_classes.cpp.obj: CXX_COMPILER__local_classes_Debug ..\..\..\local_classes\local_classes.cpp || cmake_object_order_depends_target_local_classes_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = local_classes\CMakeFiles\local_classes.dir
  OBJECT_FILE_DIR = local_classes\CMakeFiles\local_classes.dir
  TARGET_COMPILE_PDB = local_classes\CMakeFiles\local_classes.dir\
  TARGET_PDB = local_classes\local_classes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target local_classes


#############################################
# Link the executable local_classes\local_classes.exe

build local_classes\local_classes.exe: CXX_EXECUTABLE_LINKER__local_classes_Debug local_classes\CMakeFiles\local_classes.dir\local_classes.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = local_classes\CMakeFiles\local_classes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = local_classes\CMakeFiles\local_classes.dir\
  TARGET_FILE = local_classes\local_classes.exe
  TARGET_IMPLIB = local_classes\local_classes.lib
  TARGET_PDB = local_classes\local_classes.pdb


#############################################
# Utility command for edit_cache

build local_classes\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dev1l\source\repos\iMCrazyDev\HSE-Course\module-1\seminars\seminar10\out\build\x64-Debug (по умолчанию)\local_classes" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build local_classes\edit_cache: phony local_classes\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build local_classes\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dev1l\source\repos\iMCrazyDev\HSE-Course\module-1\seminars\seminar10\out\build\x64-Debug (по умолчанию)\local_classes" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dev1l\source\repos\iMCrazyDev\HSE-Course\module-1\seminars\seminar10 -B"C:\Users\Dev1l\source\repos\iMCrazyDev\HSE-Course\module-1\seminars\seminar10\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build local_classes\rebuild_cache: phony local_classes\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Dev1l/source/repos/iMCrazyDev/HSE-Course/module-1/seminars/seminar10/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target generic


#############################################
# Order-only phony target for generic

build cmake_object_order_depends_target_generic_Debug: phony || type_selection\CMakeFiles\generic.dir

build type_selection\CMakeFiles\generic.dir\generic.cpp.obj: CXX_COMPILER__generic_Debug ..\..\..\type_selection\generic.cpp || cmake_object_order_depends_target_generic_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = type_selection\CMakeFiles\generic.dir
  OBJECT_FILE_DIR = type_selection\CMakeFiles\generic.dir
  TARGET_COMPILE_PDB = type_selection\CMakeFiles\generic.dir\
  TARGET_PDB = type_selection\generic.pdb


# =============================================================================
# Link build statements for EXECUTABLE target generic


#############################################
# Link the executable type_selection\generic.exe

build type_selection\generic.exe: CXX_EXECUTABLE_LINKER__generic_Debug type_selection\CMakeFiles\generic.dir\generic.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = type_selection\CMakeFiles\generic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = type_selection\CMakeFiles\generic.dir\
  TARGET_FILE = type_selection\generic.exe
  TARGET_IMPLIB = type_selection\generic.lib
  TARGET_PDB = type_selection\generic.pdb

# =============================================================================
# Object build statements for EXECUTABLE target naive


#############################################
# Order-only phony target for naive

build cmake_object_order_depends_target_naive_Debug: phony || type_selection\CMakeFiles\naive.dir

build type_selection\CMakeFiles\naive.dir\naive.cpp.obj: CXX_COMPILER__naive_Debug ..\..\..\type_selection\naive.cpp || cmake_object_order_depends_target_naive_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = type_selection\CMakeFiles\naive.dir
  OBJECT_FILE_DIR = type_selection\CMakeFiles\naive.dir
  TARGET_COMPILE_PDB = type_selection\CMakeFiles\naive.dir\
  TARGET_PDB = type_selection\naive.pdb


# =============================================================================
# Link build statements for EXECUTABLE target naive


#############################################
# Link the executable type_selection\naive.exe

build type_selection\naive.exe: CXX_EXECUTABLE_LINKER__naive_Debug type_selection\CMakeFiles\naive.dir\naive.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = type_selection\CMakeFiles\naive.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = type_selection\CMakeFiles\naive.dir\
  TARGET_FILE = type_selection\naive.exe
  TARGET_IMPLIB = type_selection\naive.lib
  TARGET_PDB = type_selection\naive.pdb


#############################################
# Utility command for edit_cache

build type_selection\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dev1l\source\repos\iMCrazyDev\HSE-Course\module-1\seminars\seminar10\out\build\x64-Debug (по умолчанию)\type_selection" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build type_selection\edit_cache: phony type_selection\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build type_selection\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dev1l\source\repos\iMCrazyDev\HSE-Course\module-1\seminars\seminar10\out\build\x64-Debug (по умолчанию)\type_selection" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dev1l\source\repos\iMCrazyDev\HSE-Course\module-1\seminars\seminar10 -B"C:\Users\Dev1l\source\repos\iMCrazyDev\HSE-Course\module-1\seminars\seminar10\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build type_selection\rebuild_cache: phony type_selection\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Dev1l/source/repos/iMCrazyDev/HSE-Course/module-1/seminars/seminar10/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build type_traits\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dev1l\source\repos\iMCrazyDev\HSE-Course\module-1\seminars\seminar10\out\build\x64-Debug (по умолчанию)\type_traits" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Dev1l\source\repos\iMCrazyDev\HSE-Course\module-1\seminars\seminar10 -B"C:\Users\Dev1l\source\repos\iMCrazyDev\HSE-Course\module-1\seminars\seminar10\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build type_traits\rebuild_cache: phony type_traits\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target is_fundamental


#############################################
# Order-only phony target for is_fundamental

build cmake_object_order_depends_target_is_fundamental_Debug: phony || type_traits\CMakeFiles\is_fundamental.dir

build type_traits\CMakeFiles\is_fundamental.dir\is_fundamental.cpp.obj: CXX_COMPILER__is_fundamental_Debug ..\..\..\type_traits\is_fundamental.cpp || cmake_object_order_depends_target_is_fundamental_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = type_traits\CMakeFiles\is_fundamental.dir
  OBJECT_FILE_DIR = type_traits\CMakeFiles\is_fundamental.dir
  TARGET_COMPILE_PDB = type_traits\CMakeFiles\is_fundamental.dir\
  TARGET_PDB = type_traits\is_fundamental.pdb


# =============================================================================
# Link build statements for EXECUTABLE target is_fundamental


#############################################
# Link the executable type_traits\is_fundamental.exe

build type_traits\is_fundamental.exe: CXX_EXECUTABLE_LINKER__is_fundamental_Debug type_traits\CMakeFiles\is_fundamental.dir\is_fundamental.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = type_traits\CMakeFiles\is_fundamental.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = type_traits\CMakeFiles\is_fundamental.dir\
  TARGET_FILE = type_traits\is_fundamental.exe
  TARGET_IMPLIB = type_traits\is_fundamental.lib
  TARGET_PDB = type_traits\is_fundamental.pdb


#############################################
# Utility command for edit_cache

build type_traits\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Dev1l\source\repos\iMCrazyDev\HSE-Course\module-1\seminars\seminar10\out\build\x64-Debug (по умолчанию)\type_traits" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build type_traits\edit_cache: phony type_traits\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target is_ptr


#############################################
# Order-only phony target for is_ptr

build cmake_object_order_depends_target_is_ptr_Debug: phony || type_traits\CMakeFiles\is_ptr.dir

build type_traits\CMakeFiles\is_ptr.dir\is_ptr.cpp.obj: CXX_COMPILER__is_ptr_Debug ..\..\..\type_traits\is_ptr.cpp || cmake_object_order_depends_target_is_ptr_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = type_traits\CMakeFiles\is_ptr.dir
  OBJECT_FILE_DIR = type_traits\CMakeFiles\is_ptr.dir
  TARGET_COMPILE_PDB = type_traits\CMakeFiles\is_ptr.dir\
  TARGET_PDB = type_traits\is_ptr.pdb


# =============================================================================
# Link build statements for EXECUTABLE target is_ptr


#############################################
# Link the executable type_traits\is_ptr.exe

build type_traits\is_ptr.exe: CXX_EXECUTABLE_LINKER__is_ptr_Debug type_traits\CMakeFiles\is_ptr.dir\is_ptr.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = type_traits\CMakeFiles\is_ptr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = type_traits\CMakeFiles\is_ptr.dir\
  TARGET_FILE = type_traits\is_ptr.exe
  TARGET_IMPLIB = type_traits\is_ptr.lib
  TARGET_PDB = type_traits\is_ptr.pdb

# =============================================================================
# Target aliases.

build convertibility: phony convertibility\convertibility.exe

build convertibility.exe: phony convertibility\convertibility.exe

build generic: phony type_selection\generic.exe

build generic.exe: phony type_selection\generic.exe

build is_fundamental: phony type_traits\is_fundamental.exe

build is_fundamental.exe: phony type_traits\is_fundamental.exe

build is_ptr: phony type_traits\is_ptr.exe

build is_ptr.exe: phony type_traits\is_ptr.exe

build local_classes: phony local_classes\local_classes.exe

build local_classes.exe: phony local_classes\local_classes.exe

build naive: phony type_selection\naive.exe

build naive.exe: phony type_selection\naive.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Dev1l/source/repos/iMCrazyDev/HSE-Course/module-1/seminars/seminar10/out/build/x64-Debug (по умолчанию)

build all: phony convertibility\all local_classes\all type_selection\all type_traits\all

# =============================================================================

#############################################
# Folder: C:/Users/Dev1l/source/repos/iMCrazyDev/HSE-Course/module-1/seminars/seminar10/out/build/x64-Debug (по умолчанию)/convertibility

build convertibility\all: phony convertibility\convertibility.exe

# =============================================================================

#############################################
# Folder: C:/Users/Dev1l/source/repos/iMCrazyDev/HSE-Course/module-1/seminars/seminar10/out/build/x64-Debug (по умолчанию)/local_classes

build local_classes\all: phony local_classes\local_classes.exe

# =============================================================================

#############################################
# Folder: C:/Users/Dev1l/source/repos/iMCrazyDev/HSE-Course/module-1/seminars/seminar10/out/build/x64-Debug (по умолчанию)/type_selection

build type_selection\all: phony type_selection\generic.exe type_selection\naive.exe

# =============================================================================

#############################################
# Folder: C:/Users/Dev1l/source/repos/iMCrazyDev/HSE-Course/module-1/seminars/seminar10/out/build/x64-Debug (по умолчанию)/type_traits

build type_traits\all: phony type_traits\is_fundamental.exe type_traits\is_ptr.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\convertibility\CMakeLists.txt ..\..\..\local_classes\CMakeLists.txt ..\..\..\type_selection\CMakeLists.txt ..\..\..\type_traits\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\convertibility\CMakeLists.txt ..\..\..\local_classes\CMakeLists.txt ..\..\..\type_selection\CMakeLists.txt ..\..\..\type_traits\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
